<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Feb 18 23:21:22 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-02-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./facturacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./facturacion/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./facturacion/Alimento.html" title="class in facturacion"><span class="strong">Alimento</span></a> - Class in <a href="./facturacion/package-summary.html">facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Alimento.html#Alimento(long, java.lang.String, double, boolean)">Alimento(long, String, double, boolean)</a></span> - Constructor for class facturacion.<a href="./facturacion/Alimento.html" title="class in facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./facturacion/Articulo.html" title="class in facturacion"><span class="strong">Articulo</span></a> - Class in <a href="./facturacion/package-summary.html">facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#Articulo(long, java.lang.String, double)">Articulo(long, String, double)</a></span> - Constructor for class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./facturacion/Alimento.html#descuento(double)">descuento(double)</a></span> - Method in class facturacion.<a href="./facturacion/Alimento.html" title="class in facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#descuento(double)">descuento(double)</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Libro.html#descuento(double)">descuento(double)</a></span> - Method in class facturacion.<a href="./facturacion/Libro.html" title="class in facturacion">Libro</a></dt>
<dd>
<div class="block">Cada libro tiene un atributo que identifica a qué
      categoría pertenece: “LibroDeTexto”, “Coleccion”, “Best-sellers”, etc.</div>
</dd>
<dt><span class="strong"><a href="./facturacion/Tabaco.html#descuento(double)">descuento(double)</a></span> - Method in class facturacion.<a href="./facturacion/Tabaco.html" title="class in facturacion">Tabaco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./facturacion/package-summary.html">facturacion</a> - package facturacion</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./facturacion/Articulo.html#getDescripcion()">getDescripcion()</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#getIdentificador()">getIdentificador()</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#getPrecioUnitario()">getPrecioUnitario()</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Alimento.html#getPromo3x2()">getPromo3x2()</a></span> - Method in class facturacion.<a href="./facturacion/Alimento.html" title="class in facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./facturacion/Libro.html" title="class in facturacion"><span class="strong">Libro</span></a> - Class in <a href="./facturacion/package-summary.html">facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Libro.html#Libro(long, java.lang.String, double, java.lang.String)">Libro(long, String, double, String)</a></span> - Constructor for class facturacion.<a href="./facturacion/Libro.html" title="class in facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./facturacion/Articulo.html#precioTotal(double)">precioTotal(double)</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./facturacion/Articulo.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#setPrecioUnitario(double)">setPrecioUnitario(double)</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Alimento.html#setPromo3x2(boolean)">setPromo3x2(boolean)</a></span> - Method in class facturacion.<a href="./facturacion/Alimento.html" title="class in facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./facturacion/Tabaco.html" title="class in facturacion"><span class="strong">Tabaco</span></a> - Class in <a href="./facturacion/package-summary.html">facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Tabaco.html#Tabaco(long, java.lang.String, double)">Tabaco(long, String, double)</a></span> - Constructor for class facturacion.<a href="./facturacion/Tabaco.html" title="class in facturacion">Tabaco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Alimento.html#tipoIVA()">tipoIVA()</a></span> - Method in class facturacion.<a href="./facturacion/Alimento.html" title="class in facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#tipoIVA()">tipoIVA()</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Libro.html#tipoIVA()">tipoIVA()</a></span> - Method in class facturacion.<a href="./facturacion/Libro.html" title="class in facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./facturacion/Articulo.html#toString()">toString()</a></span> - Method in class facturacion.<a href="./facturacion/Articulo.html" title="class in facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./facturacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./facturacion/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
