<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 01 19:50:13 CEST 2013 -->
<title>Uses of Class menuPert.proyector.Tarea</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class menuPert.proyector.Tarea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?menuPert/proyector/class-use/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class menuPert.proyector.Tarea" class="title">Uses of Class<br>menuPert.proyector.Tarea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#menuPert.proyector">menuPert.proyector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="menuPert.proyector">
<!--   -->
</a>
<h3>Uses of <a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a> in <a href="../../../menuPert/proyector/package-summary.html">menuPert.proyector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a> in <a href="../../../menuPert/proyector/package-summary.html">menuPert.proyector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../menuPert/proyector/TareaFinal.html" title="class in menuPert.proyector">TareaFinal</a></strong></code>
<div class="block">Subclase de Tarea que representa la tarea final de un proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../menuPert/proyector/TareaInicio.html" title="class in menuPert.proyector">TareaInicio</a></strong></code>
<div class="block">Tarea inicial.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../menuPert/proyector/package-summary.html">menuPert.proyector</a> that return <a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></code></td>
<td class="colLast"><span class="strong">Proyecto.</span><code><strong><a href="../../../menuPert/proyector/Proyecto.html#getTarea(java.lang.String)">getTarea</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../menuPert/proyector/package-summary.html">menuPert.proyector</a> that return types with arguments of type <a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tarea.</span><code><strong><a href="../../../menuPert/proyector/Tarea.html#getAntecedentes()">getAntecedentes</a></strong>()</code>
<div class="block">Obtiene las tareas antecendes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tarea.</span><code><strong><a href="../../../menuPert/proyector/Tarea.html#getConsecuentes()">getConsecuentes</a></strong>()</code>
<div class="block">Obtiene las tareas consecuentes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../menuPert/proyector/package-summary.html">menuPert.proyector</a> with parameters of type <a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Proyecto.</span><code><strong><a href="../../../menuPert/proyector/Proyecto.html#addTarea(menuPert.proyector.Tarea)">addTarea</a></strong>(<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tarea.</span><code><strong><a href="../../../menuPert/proyector/Tarea.html#anadirTareaAntecedente(menuPert.proyector.Tarea)">anadirTareaAntecedente</a></strong>(<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;antecedente)</code>
<div class="block">A??ade una tarea a la lista de antecedentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tarea.</span><code><strong><a href="../../../menuPert/proyector/Tarea.html#anadirTareaConsecuente(menuPert.proyector.Tarea)">anadirTareaConsecuente</a></strong>(<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;consecuente)</code>
<div class="block">A??ade una tarea a la lista de consecuentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Proyecto.</span><code><strong><a href="../../../menuPert/proyector/Proyecto.html#calcularAux(menuPert.proyector.Tarea)">calcularAux</a></strong>(<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Proyecto.</span><code><strong><a href="../../../menuPert/proyector/Proyecto.html#eliminarTarea(menuPert.proyector.Tarea)">eliminarTarea</a></strong>(<a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;aux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?menuPert/proyector/class-use/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
