<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Feb 18 23:21:21 CET 2013 -->
<title>Alimento</title>
<meta name="date" content="2013-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alimento";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../facturacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../facturacion/Articulo.html" title="class in facturacion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?facturacion/Alimento.html" target="_top">Frames</a></li>
<li><a href="Alimento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">facturacion</div>
<h2 title="Class Alimento" class="title">Class Alimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../facturacion/Articulo.html" title="class in facturacion">facturacion.Articulo</a></li>
<li>
<ul class="inheritance">
<li>facturacion.Alimento</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Alimento</span>
extends <a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../facturacion/Alimento.html#Alimento(long, java.lang.String, double, boolean)">Alimento</a></strong>(long&nbsp;id,
        java.lang.String&nbsp;desc,
        double&nbsp;precio,
        boolean&nbsp;promo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../facturacion/Alimento.html#descuento(double)">descuento</a></strong>(double&nbsp;unidades)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../facturacion/Alimento.html#getPromo3x2()">getPromo3x2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../facturacion/Alimento.html#setPromo3x2(boolean)">setPromo3x2</a></strong>(boolean&nbsp;promo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../facturacion/Alimento.html#tipoIVA()">tipoIVA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_facturacion.Articulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;facturacion.<a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></h3>
<code><a href="../facturacion/Articulo.html#getDescripcion()">getDescripcion</a>, <a href="../facturacion/Articulo.html#getIdentificador()">getIdentificador</a>, <a href="../facturacion/Articulo.html#getPrecioUnitario()">getPrecioUnitario</a>, <a href="../facturacion/Articulo.html#precioTotal(double)">precioTotal</a>, <a href="../facturacion/Articulo.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../facturacion/Articulo.html#setPrecioUnitario(double)">setPrecioUnitario</a>, <a href="../facturacion/Articulo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alimento(long, java.lang.String, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alimento</h4>
<pre>public&nbsp;Alimento(long&nbsp;id,
        java.lang.String&nbsp;desc,
        double&nbsp;precio,
        boolean&nbsp;promo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPromo3x2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromo3x2</h4>
<pre>public&nbsp;boolean&nbsp;getPromo3x2()</pre>
</li>
</ul>
<a name="setPromo3x2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromo3x2</h4>
<pre>public&nbsp;void&nbsp;setPromo3x2(boolean&nbsp;promo)</pre>
</li>
</ul>
<a name="tipoIVA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoIVA</h4>
<pre>public&nbsp;double&nbsp;tipoIVA()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../facturacion/Articulo.html#tipoIVA()">tipoIVA</a></code>&nbsp;in class&nbsp;<code><a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></code></dd>
</dl>
</li>
</ul>
<a name="descuento(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descuento</h4>
<pre>public&nbsp;double&nbsp;descuento(double&nbsp;unidades)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../facturacion/Articulo.html#descuento(double)">descuento</a></code>&nbsp;in class&nbsp;<code><a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../facturacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../facturacion/Articulo.html" title="class in facturacion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?facturacion/Alimento.html" target="_top">Frames</a></li>
<li><a href="Alimento.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
