<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Feb 18 23:21:22 CET 2013 -->
<title>Libro</title>
<meta name="date" content="2013-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Libro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../facturacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../facturacion/Articulo.html" title="class in facturacion"><span class="strong">Prev Class</span></a></li>
<li><a href="../facturacion/Tabaco.html" title="class in facturacion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?facturacion/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">facturacion</div>
<h2 title="Class Libro" class="title">Class Libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../facturacion/Articulo.html" title="class in facturacion">facturacion.Articulo</a></li>
<li>
<ul class="inheritance">
<li>facturacion.Libro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Libro</span>
extends <a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../facturacion/Libro.html#Libro(long, java.lang.String, double, java.lang.String)">Libro</a></strong>(long&nbsp;id,
     java.lang.String&nbsp;desc,
     double&nbsp;precio,
     java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../facturacion/Libro.html#descuento(double)">descuento</a></strong>(double&nbsp;unidades)</code>
<div class="block">Cada libro tiene un atributo que identifica a qué
      categoría pertenece: “LibroDeTexto”, “Coleccion”, “Best-sellers”, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../facturacion/Libro.html#tipoIVA()">tipoIVA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_facturacion.Articulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;facturacion.<a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></h3>
<code><a href="../facturacion/Articulo.html#getDescripcion()">getDescripcion</a>, <a href="../facturacion/Articulo.html#getIdentificador()">getIdentificador</a>, <a href="../facturacion/Articulo.html#getPrecioUnitario()">getPrecioUnitario</a>, <a href="../facturacion/Articulo.html#precioTotal(double)">precioTotal</a>, <a href="../facturacion/Articulo.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../facturacion/Articulo.html#setPrecioUnitario(double)">setPrecioUnitario</a>, <a href="../facturacion/Articulo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libro(long, java.lang.String, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(long&nbsp;id,
     java.lang.String&nbsp;desc,
     double&nbsp;precio,
     java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="descuento(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descuento</h4>
<pre>public&nbsp;double&nbsp;descuento(double&nbsp;unidades)</pre>
<div class="block">Cada libro tiene un atributo que identifica a qué
      categoría pertenece: “LibroDeTexto”, “Coleccion”, “Best-sellers”, etc. Se debe poder cambiar la categoría de un
       libro una vez creado. A los libros se les aplica un tipo de IVA reducido (4%) y su descuento se calcula según su
       categoría: 15% para libros de texto, y 50% para la tercera unidad y sucesivas de los libros de colección. Respecto al
       tabaco, el precio final se calcula sin descuento y aplicando el tipo de IVA general. Completa la clase Articulo con
       un método toString() de forma que, con el código de tus dos nuevas clases, la ejecución de este programa</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../facturacion/Articulo.html#descuento(double)">descuento</a></code>&nbsp;in class&nbsp;<code><a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></code></dd>
</dl>
</li>
</ul>
<a name="tipoIVA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoIVA</h4>
<pre>public&nbsp;double&nbsp;tipoIVA()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../facturacion/Articulo.html#tipoIVA()">tipoIVA</a></code>&nbsp;in class&nbsp;<code><a href="../facturacion/Articulo.html" title="class in facturacion">Articulo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../facturacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../facturacion/Articulo.html" title="class in facturacion"><span class="strong">Prev Class</span></a></li>
<li><a href="../facturacion/Tabaco.html" title="class in facturacion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?facturacion/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
