<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 01 19:50:13 CEST 2013 -->
<title>Proyecto</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Proyecto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proyecto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuPert/proyector/Proyecto.html" target="_top">Frames</a></li>
<li><a href="Proyecto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menuPert.proyector</div>
<h2 title="Class Proyecto" class="title">Class Proyecto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>menuPert.proyector.Proyecto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Proyecto</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene toda la informaci??n de un proyecto PERT.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>V??ctor de Juan Sanz, Guillermo Juli??n Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../menuPert/proyector/Proyecto.html#Proyecto(java.lang.String)">Proyecto</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#addTarea(menuPert.proyector.Tarea)">addTarea</a></strong>(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#calcularAux(menuPert.proyector.Tarea)">calcularAux</a></strong>(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#calcularTiempos()">calcularTiempos</a></strong>()</code>
<div class="block">Calcula los tiempos pesimistas,optimistas y probables de las tareas del
 proyecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#eliminarTarea(menuPert.proyector.Tarea)">eliminarTarea</a></strong>(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#getPeso_op()">getPeso_op</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#getPeso_pes()">getPeso_pes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#getPeso_prob()">getPeso_prob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#getTarea(java.lang.String)">getTarea</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#printDuracionEstimada()">printDuracionEstimada</a></strong>()</code>
<div class="block">Imprime por pantalla la duraci??n estimada del proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#printTablaCritica()">printTablaCritica</a></strong>()</code>
<div class="block">Imprime la tabla de camino cr??tico del proyecto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#printTareas()">printTareas</a></strong>()</code>
<div class="block">Imprime la tabla de tareas por pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#readFile()">readFile</a></strong>()</code>
<div class="block">Lee el archivo y carga todos los datos necesarios en memoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#setPeso_op(double)">setPeso_op</a></strong>(double&nbsp;peso_op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#setPeso_pes(double)">setPeso_pes</a></strong>(double&nbsp;peso_pes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Proyecto.html#setPeso_prob(double)">setPeso_prob</a></strong>(double&nbsp;peso_prob)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proyecto(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proyecto</h4>
<pre>public&nbsp;Proyecto(java.lang.String&nbsp;file)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Archivo con los datos de proyecto.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeso_op()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso_op</h4>
<pre>public&nbsp;double&nbsp;getPeso_op()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>El peso optimista</dd></dl>
</li>
</ul>
<a name="setPeso_op(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso_op</h4>
<pre>public&nbsp;void&nbsp;setPeso_op(double&nbsp;peso_op)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peso_op</code> - el peso optimista para establecer.</dd></dl>
</li>
</ul>
<a name="getPeso_pes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso_pes</h4>
<pre>public&nbsp;double&nbsp;getPeso_pes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el peso pesimista .</dd></dl>
</li>
</ul>
<a name="setPeso_pes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso_pes</h4>
<pre>public&nbsp;void&nbsp;setPeso_pes(double&nbsp;peso_pes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peso_pes</code> - para set establecido.</dd></dl>
</li>
</ul>
<a name="getPeso_prob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso_prob</h4>
<pre>public&nbsp;double&nbsp;getPeso_prob()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el peso probable.</dd></dl>
</li>
</ul>
<a name="setPeso_prob(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso_prob</h4>
<pre>public&nbsp;void&nbsp;setPeso_prob(double&nbsp;peso_prob)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peso_prob</code> - para ser establecido.</dd></dl>
</li>
</ul>
<a name="readFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile()
              throws java.io.IOException,
                     java.lang.Exception</pre>
<div class="block">Lee el archivo y carga todos los datos necesarios en memoria.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error de lectura del fichero</dd>
<dd><code>java.lang.Exception</code> - Error de interpretaci??n del fichero.</dd></dl>
</li>
</ul>
<a name="printTareas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTareas</h4>
<pre>public&nbsp;void&nbsp;printTareas()</pre>
<div class="block">Imprime la tabla de tareas por pantalla.</div>
</li>
</ul>
<a name="printDuracionEstimada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDuracionEstimada</h4>
<pre>public&nbsp;void&nbsp;printDuracionEstimada()</pre>
<div class="block">Imprime por pantalla la duraci??n estimada del proyecto.</div>
</li>
</ul>
<a name="printTablaCritica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTablaCritica</h4>
<pre>public&nbsp;void&nbsp;printTablaCritica()</pre>
<div class="block">Imprime la tabla de camino cr??tico del proyecto.</div>
</li>
</ul>
<a name="addTarea(menuPert.proyector.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarea</h4>
<pre>public&nbsp;void&nbsp;addTarea(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - : Tarea para ser añadida al proyecto</dd></dl>
</li>
</ul>
<a name="getTarea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarea</h4>
<pre>public&nbsp;<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;getTarea(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nombre de la tarea.</dd>
<dt><span class="strong">Returns:</span></dt><dd>la tarea con el nombre pasado como argumentos.</dd></dl>
</li>
</ul>
<a name="eliminarTarea(menuPert.proyector.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTarea</h4>
<pre>public&nbsp;void&nbsp;eliminarTarea(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;aux)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aux</code> - , la tarea para ser eliminada.</dd></dl>
</li>
</ul>
<a name="calcularAux(menuPert.proyector.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularAux</h4>
<pre>public&nbsp;void&nbsp;calcularAux(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;t)</pre>
</li>
</ul>
<a name="calcularTiempos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTiempos</h4>
<pre>public&nbsp;void&nbsp;calcularTiempos()</pre>
<div class="block">Calcula los tiempos pesimistas,optimistas y probables de las tareas del
 proyecto</div>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proyecto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuPert/proyector/Proyecto.html" target="_top">Frames</a></li>
<li><a href="Proyecto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
