<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 01 19:50:13 CEST 2013 -->
<title>Tarea</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tarea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../menuPert/proyector/Proyecto.html" title="class in menuPert.proyector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../menuPert/proyector/TareaFinal.html" title="class in menuPert.proyector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuPert/proyector/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menuPert.proyector</div>
<h2 title="Class Tarea" class="title">Class Tarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>menuPert.proyector.Tarea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../menuPert/proyector/TareaFinal.html" title="class in menuPert.proyector">TareaFinal</a>, <a href="../../menuPert/proyector/TareaInicio.html" title="class in menuPert.proyector">TareaInicio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tarea</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene todos los datos de una tarea.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guillermo Juli??n Moreno, V??ctor de Juan Sanz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../menuPert/proyector/Tarea.html#Tarea(int, int, int, java.lang.String, double, double, double)">Tarea</a></strong>(int&nbsp;t_op,
     int&nbsp;t_pes,
     int&nbsp;t_prob,
     java.lang.String&nbsp;nombre,
     double&nbsp;peso_op,
     double&nbsp;peso_pes,
     double&nbsp;peso_prob)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#anadirTareaAntecedente(menuPert.proyector.Tarea)">anadirTareaAntecedente</a></strong>(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;antecedente)</code>
<div class="block">A??ade una tarea a la lista de antecedentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#anadirTareaConsecuente(menuPert.proyector.Tarea)">anadirTareaConsecuente</a></strong>(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;consecuente)</code>
<div class="block">A??ade una tarea a la lista de consecuentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#calculaComienzoPesimista()">calculaComienzoPesimista</a></strong>()</code>
<div class="block">Calcula el comienzo pesimista de la tarea y lo guarda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#calculaFinPesimista()">calculaFinPesimista</a></strong>()</code>
<div class="block">Calcula el fin pesimista de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getAntecedentes()">getAntecedentes</a></strong>()</code>
<div class="block">Obtiene las tareas antecendes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getComienzoOptimista()">getComienzoOptimista</a></strong>()</code>
<div class="block">Comienzo optimista de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getComienzoPesimista()">getComienzoPesimista</a></strong>()</code>
<div class="block">Obtiene el comienzo pesimista de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getConsecuentes()">getConsecuentes</a></strong>()</code>
<div class="block">Obtiene las tareas consecuentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getDuracionEstimada()">getDuracionEstimada</a></strong>()</code>
<div class="block">Duraci??n estimada de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getFinOptimista()">getFinOptimista</a></strong>()</code>
<div class="block">Fin optimista de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getFinPesimista()">getFinPesimista</a></strong>()</code>
<div class="block">Fin pesimista de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getHolgura()">getHolgura</a></strong>()</code>
<div class="block">Devuelve el valor de holgura de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Nombre de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getPeso_optimista()">getPeso_optimista</a></strong>()</code>
<div class="block">Peso optimista de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getPeso_pesimista()">getPeso_pesimista</a></strong>()</code>
<div class="block">Peso pesimista de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getPeso_probable()">getPeso_probable</a></strong>()</code>
<div class="block">Peso m??s probable de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getT_optimista()">getT_optimista</a></strong>()</code>
<div class="block">Tiempo optimista de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getT_pesimista()">getT_pesimista</a></strong>()</code>
<div class="block">Tiempo pesimista de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/Tarea.html#getT_probable()">getT_probable</a></strong>()</code>
<div class="block">Tiempo probable de la tarea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tarea(int, int, int, java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea(int&nbsp;t_op,
     int&nbsp;t_pes,
     int&nbsp;t_prob,
     java.lang.String&nbsp;nombre,
     double&nbsp;peso_op,
     double&nbsp;peso_pes,
     double&nbsp;peso_prob)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_op</code> - Tiempo optimista.</dd><dd><code>t_pes</code> - Tiempo pesimista.</dd><dd><code>t_prob</code> - Tiempo m??s probable.</dd><dd><code>nombre</code> - Nombre de la tarea.</dd><dd><code>peso_op</code> - Peso optimista.</dd><dd><code>peso_pes</code> - Peso pesimista.</dd><dd><code>peso_prob</code> - Peso m??s probable.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuracionEstimada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracionEstimada</h4>
<pre>public&nbsp;int&nbsp;getDuracionEstimada()</pre>
<div class="block">Duraci??n estimada de la tarea. El c??lculo se hace la primera vez y se
 guarda para llamadas siguientes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duraci??n estimada.</dd></dl>
</li>
</ul>
<a name="getComienzoOptimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComienzoOptimista</h4>
<pre>public&nbsp;int&nbsp;getComienzoOptimista()</pre>
<div class="block">Comienzo optimista de la tarea. El c??lculo se hace la primera vez y se
 guarda para llamadas siguientes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Comienzo optimista.</dd></dl>
</li>
</ul>
<a name="getFinOptimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinOptimista</h4>
<pre>public&nbsp;int&nbsp;getFinOptimista()</pre>
<div class="block">Fin optimista de la tarea. El c??lculo se hace la primera vez y se guarda
 para llamadas siguientes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Comienzo optimista.</dd></dl>
</li>
</ul>
<a name="getComienzoPesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComienzoPesimista</h4>
<pre>public&nbsp;int&nbsp;getComienzoPesimista()</pre>
<div class="block">Obtiene el comienzo pesimista de la tarea. El c??lculo se hace la primera
 vez y se guarda para llamadas siguientes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Comienzo pesimista.</dd></dl>
</li>
</ul>
<a name="calculaComienzoPesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaComienzoPesimista</h4>
<pre>public&nbsp;void&nbsp;calculaComienzoPesimista()</pre>
<div class="block">Calcula el comienzo pesimista de la tarea y lo guarda.</div>
</li>
</ul>
<a name="getFinPesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinPesimista</h4>
<pre>public&nbsp;int&nbsp;getFinPesimista()</pre>
<div class="block">Fin pesimista de la tarea. El c??lculo se hace la primera vez y se guarda
 para llamadas siguientes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fin pesimista</dd></dl>
</li>
</ul>
<a name="calculaFinPesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaFinPesimista</h4>
<pre>public&nbsp;void&nbsp;calculaFinPesimista()</pre>
<div class="block">Calcula el fin pesimista de la tarea.</div>
</li>
</ul>
<a name="getPeso_optimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso_optimista</h4>
<pre>public&nbsp;double&nbsp;getPeso_optimista()</pre>
<div class="block">Peso optimista de la tarea.</div>
</li>
</ul>
<a name="getPeso_pesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso_pesimista</h4>
<pre>public&nbsp;double&nbsp;getPeso_pesimista()</pre>
<div class="block">Peso pesimista de la tarea.</div>
</li>
</ul>
<a name="getPeso_probable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso_probable</h4>
<pre>public&nbsp;double&nbsp;getPeso_probable()</pre>
<div class="block">Peso m??s probable de la tarea.</div>
</li>
</ul>
<a name="anadirTareaConsecuente(menuPert.proyector.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirTareaConsecuente</h4>
<pre>public&nbsp;void&nbsp;anadirTareaConsecuente(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;consecuente)</pre>
<div class="block">A??ade una tarea a la lista de consecuentes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consecuente</code> - Tarea.</dd></dl>
</li>
</ul>
<a name="anadirTareaAntecedente(menuPert.proyector.Tarea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirTareaAntecedente</h4>
<pre>public&nbsp;void&nbsp;anadirTareaAntecedente(<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&nbsp;antecedente)</pre>
<div class="block">A??ade una tarea a la lista de antecedentes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antecedente</code> - Tarea.</dd></dl>
</li>
</ul>
<a name="getAntecedentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntecedentes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&gt;&nbsp;getAntecedentes()</pre>
<div class="block">Obtiene las tareas antecendes</div>
</li>
</ul>
<a name="getConsecuentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsecuentes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a>&gt;&nbsp;getConsecuentes()</pre>
<div class="block">Obtiene las tareas consecuentes.</div>
</li>
</ul>
<a name="getT_optimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_optimista</h4>
<pre>public&nbsp;int&nbsp;getT_optimista()</pre>
<div class="block">Tiempo optimista de la tarea.</div>
</li>
</ul>
<a name="getT_pesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_pesimista</h4>
<pre>public&nbsp;int&nbsp;getT_pesimista()</pre>
<div class="block">Tiempo pesimista de la tarea.</div>
</li>
</ul>
<a name="getT_probable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_probable</h4>
<pre>public&nbsp;int&nbsp;getT_probable()</pre>
<div class="block">Tiempo probable de la tarea.</div>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Nombre de la tarea.</div>
</li>
</ul>
<a name="getHolgura()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolgura</h4>
<pre>public&nbsp;int&nbsp;getHolgura()</pre>
<div class="block">Devuelve el valor de holgura de la tarea.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Holgura de la tarea.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../menuPert/proyector/Proyecto.html" title="class in menuPert.proyector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../menuPert/proyector/TareaFinal.html" title="class in menuPert.proyector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuPert/proyector/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
