<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 01 19:50:13 CEST 2013 -->
<title>TareaFinal</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TareaFinal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../menuPert/proyector/TareaInicio.html" title="class in menuPert.proyector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuPert/proyector/TareaFinal.html" target="_top">Frames</a></li>
<li><a href="TareaFinal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menuPert.proyector</div>
<h2 title="Class TareaFinal" class="title">Class TareaFinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">menuPert.proyector.Tarea</a></li>
<li>
<ul class="inheritance">
<li>menuPert.proyector.TareaFinal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TareaFinal</span>
extends <a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></pre>
<div class="block">Subclase de Tarea que representa la tarea final de un proyecto.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>V??ctor de Juan Sanz, Guillermo Juli??n Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../menuPert/proyector/TareaFinal.html#TareaFinal()">TareaFinal</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/TareaFinal.html#getComienzoPesimista()">getComienzoPesimista</a></strong>()</code>
<div class="block">Obtiene el comienzo pesimista de la tarea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/TareaFinal.html#getDuracionEstimada()">getDuracionEstimada</a></strong>()</code>
<div class="block">Duraci??n estimada de la tarea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../menuPert/proyector/TareaFinal.html#getFinPesimista()">getFinPesimista</a></strong>()</code>
<div class="block">Fin pesimista de la tarea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_menuPert.proyector.Tarea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;menuPert.proyector.<a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></h3>
<code><a href="../../menuPert/proyector/Tarea.html#anadirTareaAntecedente(menuPert.proyector.Tarea)">anadirTareaAntecedente</a>, <a href="../../menuPert/proyector/Tarea.html#anadirTareaConsecuente(menuPert.proyector.Tarea)">anadirTareaConsecuente</a>, <a href="../../menuPert/proyector/Tarea.html#calculaComienzoPesimista()">calculaComienzoPesimista</a>, <a href="../../menuPert/proyector/Tarea.html#calculaFinPesimista()">calculaFinPesimista</a>, <a href="../../menuPert/proyector/Tarea.html#getAntecedentes()">getAntecedentes</a>, <a href="../../menuPert/proyector/Tarea.html#getComienzoOptimista()">getComienzoOptimista</a>, <a href="../../menuPert/proyector/Tarea.html#getConsecuentes()">getConsecuentes</a>, <a href="../../menuPert/proyector/Tarea.html#getFinOptimista()">getFinOptimista</a>, <a href="../../menuPert/proyector/Tarea.html#getHolgura()">getHolgura</a>, <a href="../../menuPert/proyector/Tarea.html#getNombre()">getNombre</a>, <a href="../../menuPert/proyector/Tarea.html#getPeso_optimista()">getPeso_optimista</a>, <a href="../../menuPert/proyector/Tarea.html#getPeso_pesimista()">getPeso_pesimista</a>, <a href="../../menuPert/proyector/Tarea.html#getPeso_probable()">getPeso_probable</a>, <a href="../../menuPert/proyector/Tarea.html#getT_optimista()">getT_optimista</a>, <a href="../../menuPert/proyector/Tarea.html#getT_pesimista()">getT_pesimista</a>, <a href="../../menuPert/proyector/Tarea.html#getT_probable()">getT_probable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TareaFinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TareaFinal</h4>
<pre>public&nbsp;TareaFinal()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuracionEstimada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracionEstimada</h4>
<pre>public&nbsp;int&nbsp;getDuracionEstimada()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../menuPert/proyector/Tarea.html#getDuracionEstimada()">Tarea</a></code></strong></div>
<div class="block">Duraci??n estimada de la tarea. El c??lculo se hace la primera vez y se
 guarda para llamadas siguientes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../menuPert/proyector/Tarea.html#getDuracionEstimada()">getDuracionEstimada</a></code>&nbsp;in class&nbsp;<code><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Duraci??n estimada.</dd></dl>
</li>
</ul>
<a name="getComienzoPesimista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComienzoPesimista</h4>
<pre>public&nbsp;int&nbsp;getComienzoPesimista()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../menuPert/proyector/Tarea.html#getComienzoPesimista()">Tarea</a></code></strong></div>
<div class="block">Obtiene el comienzo pesimista de la tarea. El c??lculo se hace la primera
 vez y se guarda para llamadas siguientes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../menuPert/proyector/Tarea.html#getComienzoPesimista()">getComienzoPesimista</a></code>&nbsp;in class&nbsp;<code><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Comienzo pesimista.</dd></dl>
</li>
</ul>
<a name="getFinPesimista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinPesimista</h4>
<pre>public&nbsp;int&nbsp;getFinPesimista()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../menuPert/proyector/Tarea.html#getFinPesimista()">Tarea</a></code></strong></div>
<div class="block">Fin pesimista de la tarea. El c??lculo se hace la primera vez y se guarda
 para llamadas siguientes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../menuPert/proyector/Tarea.html#getFinPesimista()">getFinPesimista</a></code>&nbsp;in class&nbsp;<code><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector">Tarea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Fin pesimista</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TareaFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../menuPert/proyector/Tarea.html" title="class in menuPert.proyector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../menuPert/proyector/TareaInicio.html" title="class in menuPert.proyector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuPert/proyector/TareaFinal.html" target="_top">Frames</a></li>
<li><a href="TareaFinal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
