<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Feb 04 20:54:11 CET 2013 -->
<title>Index</title>
<meta name="date" content="2013-02-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./Apartado3.html" title="class in &lt;Unnamed&gt;"><span class="strong">Apartado3</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Apartado3.html#Apartado3()">Apartado3()</a></span> - Constructor for class <a href="./Apartado3.html" title="class in &lt;Unnamed&gt;">Apartado3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Apartado4.html" title="class in &lt;Unnamed&gt;"><span class="strong">Apartado4</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta aplicación recibe puntos como argumentos de la línea de 
 comandos, imprimiendo la distancia entre cada punto y el siguiente.</div>
</dd>
<dt><span class="strong"><a href="./Apartado4.html#Apartado4()">Apartado4()</a></span> - Constructor for class <a href="./Apartado4.html" title="class in &lt;Unnamed&gt;">Apartado4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Apartado5.html" title="class in &lt;Unnamed&gt;"><span class="strong">Apartado5</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta aplicación recibe puntos como argumentos de la línea de 
 comandos y les aplica una translación uniforme, de manera que 
 al punto que antes era el más alejado del origen de coordenadas (0,0)
 le corresponde el nuevo origen de coordenadas.</div>
</dd>
<dt><span class="strong"><a href="./Apartado5.html#Apartado5()">Apartado5()</a></span> - Constructor for class <a href="./Apartado5.html" title="class in &lt;Unnamed&gt;">Apartado5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Apartado3.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Apartado3.html" title="class in &lt;Unnamed&gt;">Apartado3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Apartado4.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Apartado4.html" title="class in &lt;Unnamed&gt;">Apartado4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Apartado5.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Apartado5.html" title="class in &lt;Unnamed&gt;">Apartado5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_M_">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
