<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sun Mar 03 18:03:15 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyector/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proyector/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../proyector/Tarea.html#getAntecedentes()">getAntecedentes()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Obtiene las tareas antecendes</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getComienzoOptimista()">getComienzoOptimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Comienzo optimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getComienzoPesimista()">getComienzoPesimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Obtiene el comienzo pesimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/TareaFinal.html#getComienzoPesimista()">getComienzoPesimista()</a></span> - Method in class proyector.<a href="../proyector/TareaFinal.html" title="class in proyector">TareaFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getConsecuentes()">getConsecuentes()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Obtiene las tareas consecuentes.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getDuracionEstimada()">getDuracionEstimada()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Duración estimada de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/TareaFinal.html#getDuracionEstimada()">getDuracionEstimada()</a></span> - Method in class proyector.<a href="../proyector/TareaFinal.html" title="class in proyector">TareaFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyector/TareaInicio.html#getDuracionEstimada()">getDuracionEstimada()</a></span> - Method in class proyector.<a href="../proyector/TareaInicio.html" title="class in proyector">TareaInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getFinOptimista()">getFinOptimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Fin optimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getFinPesimista()">getFinPesimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Fin pesimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/TareaFinal.html#getFinPesimista()">getFinPesimista()</a></span> - Method in class proyector.<a href="../proyector/TareaFinal.html" title="class in proyector">TareaFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getHolgura()">getHolgura()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Devuelve el valor de holgura de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getNombre()">getNombre()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Nombre de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getPeso_optimista()">getPeso_optimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Peso optimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getPeso_pesimista()">getPeso_pesimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Peso pesimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getPeso_probable()">getPeso_probable()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Peso más probable de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getT_optimista()">getT_optimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Tiempo optimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getT_pesimista()">getT_pesimista()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Tiempo pesimista de la tarea.</div>
</dd>
<dt><span class="strong"><a href="../proyector/Tarea.html#getT_probable()">getT_probable()</a></span> - Method in class proyector.<a href="../proyector/Tarea.html" title="class in proyector">Tarea</a></dt>
<dd>
<div class="block">Tiempo probable de la tarea.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyector/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proyector/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
